features of interest: ['D:I_soll/X']
num_epochs: 100
GAMMA: 1.0
GAMMA_reduction: 1.0
num_pool: 2
MMD_layer_flag: [False, False, False, True, True, True]
list_of_source_BSD_states: ['1', '2', '3', '4', '10', '11', '12', '13', '19', '20', '21', '22']
list_of_target_BSD_states: ['5', '6', '7', '9', '14', '15', '16', '18', '23', '24', '25', '27']
dataloader_split_ce: 0.4
dataloader_split_mmd: 0.2
dataloader_split_val: 0.2
batch_size: 32
input_size_CNN: 1
hidden_fc_size_1: 50
hidden_fc_size_2: 3
output_size_FC: 2
SIGMA: tensor([ 1.,  2.,  4.,  8., 16.], dtype=torch.float64)
criterion: CrossEntropyLoss()
optimizer1: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.01
    maximize: False
    weight_decay: 0

Parameter Group 1
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0001
    maximize: False
    weight_decay: 0
)
optimizer2: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.01
    maximize: False
    weight_decay: 0
)

Model CNN: CNN(
  (conv1): Conv1d(1, 64, kernel_size=(100,), stride=(1,))
  (pool1): MaxPool1d(kernel_size=4, stride=3, padding=0, dilation=1, ceil_mode=False)
  (conv2): Conv1d(64, 32, kernel_size=(10,), stride=(1,), padding=(1,))
  (batch1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (pool2): MaxPool1d(kernel_size=4, stride=3, padding=0, dilation=1, ceil_mode=False)
  (conv3): Conv1d(32, 32, kernel_size=(5,), stride=(1,), padding=(1,))
  (batch2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (pool3): MaxPool1d(kernel_size=5, stride=3, padding=0, dilation=1, ceil_mode=False)
  (fc1): Linear(in_features=3136, out_features=50, bias=True)
)

Model FC: Classifier(
  (fc2): Linear(in_features=50, out_features=3, bias=True)
  (fc3): Linear(in_features=3, out_features=2, bias=True)
)